{
  "short_name": "Corona Tracker",
  "name": "Corona Tracker",
  "icons": [
    {
      "src": "assets/icon/coronatracker_favicon.png",
      "sizes": "144x144",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/coronatracker.png",
      "type": "image/png",
      "sizes": "937x937",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#28E5BA",
  "background_color": "#28E5BA"
}
